<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListHeaderView" customModule="MetMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="You've seen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-Aw-nE5" customClass="LTMorphingLabel" customModule="MetMap" customModuleProvider="target">
                    <rect key="frame" x="15" y="65" width="120" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3uJ-UH-mLi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-6S-wxB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TR3-Hd-ic3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT ARE YOU WAITING FOR?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-2F-9xo" customClass="LTMorphingLabel" customModule="MetMap" customModuleProvider="target">
                    <rect key="frame" x="15" y="95" width="305" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izp-nO-U7o" customClass="LTMorphingLabel" customModule="MetMap" customModuleProvider="target">
                    <rect key="frame" x="143" y="65" width="49" height="28"/>
                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of the Met." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-ZR-XYT" customClass="LTMorphingLabel" customModule="MetMap" customModuleProvider="target">
                    <rect key="frame" x="197" y="65" width="108" height="28"/>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="23"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Pff-Aw-nE5" firstAttribute="leading" secondItem="4fo-2F-9xo" secondAttribute="leading" id="2av-cf-xeb"/>
                <constraint firstItem="iHu-6S-wxB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8rT-HQ-taU"/>
                <constraint firstItem="iHu-6S-wxB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B6R-Uj-Nau"/>
                <constraint firstItem="1JW-ZR-XYT" firstAttribute="leading" secondItem="izp-nO-U7o" secondAttribute="trailing" constant="5" id="M4J-iQ-58a"/>
                <constraint firstItem="Pff-Aw-nE5" firstAttribute="top" secondItem="iHu-6S-wxB" secondAttribute="bottom" constant="45" id="NWy-k9-J9k"/>
                <constraint firstAttribute="trailing" secondItem="4fo-2F-9xo" secondAttribute="trailing" id="O3r-6X-N2D"/>
                <constraint firstItem="Pff-Aw-nE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="XKf-yu-kH0"/>
                <constraint firstItem="izp-nO-U7o" firstAttribute="centerY" secondItem="1JW-ZR-XYT" secondAttribute="centerY" id="aTv-Yd-g9g"/>
                <constraint firstItem="izp-nO-U7o" firstAttribute="leading" secondItem="Pff-Aw-nE5" secondAttribute="trailing" constant="8" id="dAT-aG-Sr9"/>
                <constraint firstItem="4fo-2F-9xo" firstAttribute="top" secondItem="Pff-Aw-nE5" secondAttribute="bottom" constant="2" id="k1N-mz-cQb"/>
                <constraint firstItem="izp-nO-U7o" firstAttribute="centerY" secondItem="Pff-Aw-nE5" secondAttribute="centerY" id="uIo-ui-V5w"/>
                <constraint firstAttribute="trailing" secondItem="iHu-6S-wxB" secondAttribute="trailing" id="xH7-4n-NFs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="flavorLabel" destination="4fo-2F-9xo" id="u9C-qI-s3L"/>
                <outlet property="percentageLabel" destination="izp-nO-U7o" id="zQj-Xb-NiN"/>
            </connections>
            <point key="canvasLocation" x="472" y="89"/>
        </view>
    </objects>
</document>
